{
    "train_image_dir": "data/train",
    "train_annotation_file": "data/labels/labels_train.json",

    "val_image_dir": "data/validation",
    "val_annotation_file": "data/labels/labels_val.json",

    "model_path": "models/best_maskrcnn_model_data.pth",

    "num_epochs": 3,
    "batch_size": 2,
    "num_classes": 4

}